{
  "bugs": {
    "url": "https://github.com/dbushell/Nestable/issues"
  },
  "dependencies": {},
  "description": "Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin)",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/dbushell/Nestable#readme",
  "keywords": [],
  "license": "ISC",
  "main": "jquery.nestable.js",
  "name": "nestable",
  "optionalDependencies": {},
  "peerDependencies": {},
  "scripts": {},
  "version": "0.2.0"
}
